{
  "name": "matthew-steele",
  "version": "0.0.0",
  "homepage": "https://github.com/mattdsteele/matthew-steele.com",
  "authors": [
    "Matt Steele <orphum@gmail.com>"
  ],
  "description": "The personal site of Matthew Steele",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iliveinomaha": "~0.1.4",
    "picturefill": "~2.0.0"
  }
}
